<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:layout_above="@+id/result_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:layout_above="@+id/buttons_Layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/buttons_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:background="#F1F1F1"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="C"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF0000"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Cancel"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="("
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#999999"
                app:cornerRadius="32dp"
                android:id="@+id/btn_OpenBracket"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text=")"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#999999"
                app:cornerRadius="32dp"
                android:id="@+id/btn_CloseBracket"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="/"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF7518"
                app:cornerRadius="32dp"
                android:id="@+id/btn_divide"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Seven"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Eight"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Nine"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="*"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF7518"
                app:cornerRadius="32dp"
                android:id="@+id/btn_multiply"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Four"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Five"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Six"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="-"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF7518"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Subtract"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_One"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Two"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Three"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="+"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF7518"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Add"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="AC"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF0000"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Ac"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Zero"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="."
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Dot"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="="
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#FF7518"
                app:cornerRadius="32dp"
                android:id="@+id/btn_Equal"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>